# NyimboZaKristo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mwihechi/nyimbozakristo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tansoften/nyimbozakristo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs_db.db
app/src/main/java/com/mwihechi/nyimbozakristo/: Constants.kt  Drawer.kt  MainActivity.kt  NavHost.kt  NyimboApplication.kt  TopBar.kt
app/src/main/java/com/mwihechi/nyimbozakristo/component/: Drawer.kt  NavHost.kt  TopBar.kt  Utilis.kt
app/src/main/java/com/mwihechi/nyimbozakristo/constant/: Constants.kt
app/src/main/java/com/mwihechi/nyimbozakristo/dao/: SongsDao.kt
app/src/main/java/com/mwihechi/nyimbozakristo/di/: AppModule.kt
app/src/main/java/com/mwihechi/nyimbozakristo/item/: Songs.kt
app/src/main/java/com/mwihechi/nyimbozakristo/screen/: AboutScreen.kt  AllSongScreen.kt  CategoryScreen.kt  DefaultAppBar.kt  FontSizeDialog.kt  KeepScreenOn.kt  LovedSongs.kt  SearchTextView.kt  SettingScreen.kt  ShareApp.kt  SplashScreen.kt  VerseScreen.kt
app/src/main/java/com/mwihechi/nyimbozakristo/storage/: NyimboDb.kt  PreferencesManager.kt
app/src/main/java/com/mwihechi/nyimbozakristo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mwihechi/nyimbozakristo/viewModel/: SettingViewModel.kt  SongsViewModel.kt  VersesViewModel.kt
app/src/main/java/com/mwihechi/nyimbozakristo/view_model/: SettingViewModel.kt  SongsViewModel.kt  VersesViewModel.kt
app/src/main/java/com/tansoften/nyimbozakristo/: Constants.kt  Drawer.kt  MainActivity.kt  NavHost.kt  NyimboApplication.kt  TopBar.kt
app/src/main/java/com/tansoften/nyimbozakristo/dao/: SongsDao.kt
app/src/main/java/com/tansoften/nyimbozakristo/di/: AppModule.kt
app/src/main/java/com/tansoften/nyimbozakristo/item/: Songs.kt
app/src/main/java/com/tansoften/nyimbozakristo/model/: SongsViewModel.kt
app/src/main/java/com/tansoften/nyimbozakristo/screen/: AboutScreen.kt  AllSongScreen.kt  CategoryScreen.kt  DefaultAppBar.kt  FontSizeDialog.kt  KeepScreenOn.kt  LovedSongs.kt  SearchScreen.kt  SearchTextView.kt  SettingScreen.kt  ShareApp.kt  SplashScreen.kt  VerseScreen.kt
app/src/main/java/com/tansoften/nyimbozakristo/storage/: NyimboDb.kt  PreferencesManager.kt
app/src/main/java/com/tansoften/nyimbozakristo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tansoften/nyimbozakristo/view_model/: SettingViewModel.kt  SongsViewModel.kt  VersesViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mwihechi/nyimbozakristo/: ExampleUnitTest.kt
app/src/test/java/com/tansoften/nyimbozakristo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
