buildscript {
    ext {
        compose_version = '1.5.10'
    }
   /* dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
    }*/
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}